class Solution
{
  int count =0;
    
    int getCount(Node root,int l, int h)
    {
        if(root==null) return 0;
        
        //  int left =0;
        // int right =0;
        // if(root.left!=null && root.left.data>=l)
        //  
        
        // if(root.right!=null && root.right.data<=h)
        // 
        if(root.data>=l && root.data<=h) count++;
        if(root.data>l)
            getCount(root.left,l,h);
        if(root.data<h)
            getCount(root.right,l,h);
       
        
    
        
        return count;
    }
}
