class Solution {
    Map<String,Integer> map = new HashMap<>();
    
    int dupSub(Node root) {
        solve(root);
        for(Map.Entry<String,Integer> entry:map.entrySet())
        {
            if(entry.getValue()>=2) return 1;
        }
        return 0;
    }
    
     String solve(Node root)
    {
        if(root==null) return"$";
        String s = "";
        if(root.left==null&&root.right==null)
        {
            s=""+root.data+"#";
            return s;
        }
        
        s=s+root.data+"#";
        s=s+solve(root.left);
        s=s+solve(root.right);
        
        if(map.containsKey(s)) map.put(s,map.get(s)+1);
        else map.put(s,1);
        return s;
    }
}
