class Solution
{
    String secFrequent(String arr[], int N)
    {
        // your code here
        int M1=Integer.MIN_VALUE,M2=Integer.MIN_VALUE;
        
        HashMap<String,Integer> hm = new HashMap<>();
        for(int i=0;i<N;i++){
            if(!hm.containsKey(arr[i])){
                hm.put(arr[i],1);
            
            }else{
                hm.put(arr[i],hm.get(arr[i])+1);
                
            }
        }
        String ans1="",ans2="";
        for(Map.Entry<String,Integer>s:hm.entrySet()){
            if(s.getValue()>M1){
                M2=M1;
                ans2=ans1;
                M1=s.getValue();
                ans1=s.getKey();
            }else if(s.getValue()>M2){
                M2=s.getValue();
                ans2=s.getKey();
            }
        }
        return ans2;
    }
}
f
