class Solution {
    public ArrayList<String> genIp(String s) {
        // code here
        int n = s.length();
        
        ArrayList<String> ans = new ArrayList<>();
        
        if(n>12){
            ans.add("-1");
            return ans;
        }
        
        for(int i = 1;i <= 3 && i < n-2; i++){
            for(int j = i+1; j <= i+3 && j < n-1;j++ ){
                for(int k = j+1; k <= j+3 && k < n; k++){
                    String a = s.substring(0, i);
                    String b = s.substring(i, j);
                    String c = s.substring(j, k);
                    String d = s.substring(k, n);
                    
                    if(isValid(a) && isValid(b) && isValid(c) && isValid(d)){
                        ans.add(a+ "." + b+"."+c+"."+d);
                    }
                    
                }
            }
        }
        
        
        return ans;
    }
    
    public static boolean isValid(String s){
        if(s.isEmpty() || s.length() > 3){
            return false;
        }
        
        if(s.length() > 1 && s.charAt(0) == '0'){
            return false;
        }
        
        int n=Integer.parseInt(s);
        
        if(n>=0 && n<=255) return true;
        return false;
    }
    
    
    
}
