class Solution {
    public int minFlips(String S) {
         int count1=0;

       int count2=0;

       for(int i=0; i<S.length(); i=i+2)

       {

           if(S.charAt(i)!='0')

           {

               count1++;

           }

       }

       for(int i=1; i<S.length(); i=i+2)

       {

           if(S.charAt(i)!='1')

           {

               count1++;

           }

       }

        for(int i=0; i<S.length(); i=i+2)

       {

           if(S.charAt(i)!='1')

           {

               count2++;

           }

       }

       for(int i=1; i<S.length(); i=i+2)

       {

           if(S.charAt(i)!='0')

           {

               count2++;

           }

       }

       int min=Math.min(count1,count2);

       return min;
    }
}
